language: python
python:
  - "2.7"
install:
  - pip install pep8 --use-mirrors
  - pip install coveralls
script:
  - python setup.py test
  - coverage run --source=fluent_rest setup.py test
after_success:
  - coveralls